--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==1) then return v126;end if (v125==0) then v126=v5(v91,v19);v19=nil;v125=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 11 + 53)))) + ((1809 -(282 + 595)) -(857 + 74)))) ;return v92-(v92%1) ;else local v93=(570 -((2004 -(1523 + 114)) + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and 1) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==((4 -3) -0)) then return v35;end if (v34==(1065 -(68 + (1114 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -(3 -1)) ;v36=1;end if (v36==(1 -0)) then return (v38 * 256) + v37 ;end end end local function v23() local v39=350 -(87 + 263) ;local v40;local v41;local v42;local v43;while true do if (v39==(181 -((180 -113) + 113))) then return (v43 * ((22315877 -10013600) + 4474939)) + (v42 * (160901 -95365)) + (v41 * 256) + v40 ;end if ((0 + 0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;v39=953 -(802 + 150) ;end end end local function v24() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((1 + 0)==v44) then v47=998 -(915 + 82) ;v48=(v20(v46,1,56 -36 ) * (2^32)) + v45 ;v44=2 + 0 ;end if (v44==(2 -0)) then v49=v20(v46,(1980 -(201 + 571)) -(1069 + (1256 -(116 + 1022))) ,70 -39 );v50=((v20(v46,69 -(154 -117) )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;v44=794 -(368 + 249 + 174) ;end if (v44==0) then v45=v23();v46=v23();v44=3 -2 ;end if (v44==3) then if (v49==0) then if (v48==(18 -(10 + 8))) then return v50 * (0 -0) ;else v49=443 -((1518 -1102) + 26) ;v47=0 -0 ;end elseif (v49==(879 + (4147 -2979))) then return ((v48==(0 -0)) and (v50 * ((439 -(145 + 293))/(430 -(44 + (1245 -(814 + 45))))))) or (v50 * NaN) ;end return v8(v50,v49-(2509 -(998 + 488)) ) * (v47 + (v48/((1 + 1)^((105 -62) + 9)))) ;end end end local function v25(v51) local v52;if  not v51 then local v94=0;while true do if (v94==((1080 -(1020 + 60)) + 0)) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(886 -(261 + 624)) );v18=v18 + v51 ;local v53={};for v69=1 -0 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0;end)();local v96=(function() return;end)();local v98=(function() return;end)();while true do if (v95==(0 + 0)) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0 -0 ;end)();while true do if (v119~=(3 -2)) then else v95=(function() return  #"~";end)();break;end if (v119~=0) then else v96=(function() return v97();end)();v98=(function() return nil;end)();v119=(function() return 375 -(123 + 251) ;end)();end end break;end end end if (v95== #"[") then if (v96== #",") then v98=(function() return v97()~=(0 -0) ;end)();elseif (v96==2) then v98=(function() return v99();end)();elseif (v96== #"91(") then v98=(function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v55=(function() return function(v103,v104,v105) local v106=(function() return 698 -(208 + 490) ;end)();local v107=(function() return;end)();while true do if (v106~=0) then else v107=(function() return 0 + 0 ;end)();while true do if (v107~=0) then else v103[v104-#"{" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"}",v60 do FlatIdent_9147D,Type,v21,Cons,v24,v25,v61,v71=(function() return v54(FlatIdent_9147D,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"19("]=(function() return v21();end)();for v72= #"}",v23() do local v73=(function() return v21();end)();if (v20(v73, #",", #"\\")==(0 + 0)) then local v110=(function() return 836 -(660 + 176) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(1 + 0)) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v128=(function() return 202 -(14 + 188) ;end)();local v129=(function() return;end)();while true do if (0==v128) then v129=(function() return 0;end)();while true do if (v129~=(675 -(534 + 141))) then else v113[ #"19("]=(function() return v22();end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v111== #"!") then v113[ #"-19"]=(function() return v23();end)();elseif (v111==2) then v113[ #"-19"]=(function() return v23() -((1 + 1)^(15 + 1)) ;end)();elseif (v111== #"gha") then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if ((0 -0)==v172) then v173=(function() return 0;end)();while true do if (v173~=(0 -0)) then else v113[ #"xxx"]=(function() return v23() -((5 -3)^16) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v110=(function() return 2 + 0 ;end)();end if (v110==(0 + 0)) then local v123=(function() return 396 -(115 + 281) ;end)();while true do if (v123==0) then local v133=(function() return 0;end)();while true do if (v133~=(2 -1)) then else v123=(function() return 1;end)();break;end if (v133==(0 + 0)) then v111=(function() return v20(v73,4 -2 , #"19(");end)();v112=(function() return v20(v73, #"0836",21 -15 );end)();v133=(function() return 1;end)();end end end if (v123==1) then v110=(function() return 1;end)();break;end end end if (v110==(870 -(550 + 317))) then if (v20(v112, #"91(", #"-19")~= #"/") then else v113[ #"asd1"]=(function() return v61[v113[ #"xnxx"]];end)();end v56[v72]=(function() return v113;end)();break;end if (v110~=2) then else if (v20(v112, #",", #"\\")~= #"|") then else v113[2]=(function() return v61[v113[2 -0 ]];end)();end if (v20(v112,2,2 -0 )== #"]") then v113[ #"xnx"]=(function() return v61[v113[ #"xxx"]];end)();end v110=(function() return 8 -5 ;end)();end end end end for v74= #"|",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[286 -(134 + 151) ];local v67=v63[(3716 -2049) -(970 + 695) ];local v68=v63[1903 -(106 + 1794) ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=1 -0 ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(3 -2) ;local v84={};local v85={};for v108=0 -0 ,v83 do if ((v108>=v77) or (2683>3540)) then v81[v108-v77 ]=v82[v108 + (3 -2) ];else v85[v108]=v82[v108 + (1825 -((3527 -2332) + 629)) ];end end local v86=(v83-v77) + (1 -0) ;local v87;local v88;while true do local v109=241 -(187 + 54) ;while true do if (v109==(780 -(162 + 618))) then v87=v75[v79];v88=v87[(2 -1) + 0 ];v109=1 + 0 ;end if ((4794>=3275) and (v109==(1 -0))) then if (v88<=((177 -(122 + 44)) -4)) then if (v88<=3) then if ((1484==1484) and (v88<=1)) then if (v88==((0 -0) + 0)) then v85[v87[1638 -(1373 + 263) ]]=v65[v87[(3327 -2324) -(451 + 447 + 102) ]];else do return;end end elseif (v88==((2 -1) + 1)) then local v138=0 -(0 + 0) ;local v139;local v140;local v141;local v142;while true do if (v138==(1 -0)) then v80=(v141 + v139) -(1385 -(746 + 638)) ;v142=0 + 0 ;v138=2 -(0 -0) ;end if ((341 -(218 + 123))==v138) then v139=v87[(1697 -(4 + 110)) -(1535 + 46) ];v140,v141=v78(v85[v139](v13(v85,v139 + 1 + 0 ,v87[(66 -(30 + 35)) + 2 ])));v138=1;end if ((1432<3555) and (v138==2)) then for v176=v139,v80 do local v177=560 -(306 + 254) ;while true do if (v177==(0 + 0)) then v142=v142 + ((1 + 0) -0) ;v85[v176]=v140[v142];break;end end end break;end end else v85[v87[1469 -(899 + 568) ]]=v87[2 + (1258 -(1043 + 214)) ];end elseif (v88<=(12 -7)) then if (v88>(607 -(268 + 335))) then v85[v87[292 -(60 + 230) ]]();else v85[v87[574 -(426 + 146) ]]=v65[v87[3]];end elseif ((v88==(1 + 5)) or (1065>3578)) then local v147=v87[(5512 -4054) -((866 -(57 + 527)) + 1174) ];v85[v147]=v85[v147](v13(v85,v147 + (812 -(569 + 242)) ,v80));else v85[v87[5 -3 ]]();end elseif ((v88<=(1 + 10)) or (4795<1407)) then if (v88<=9) then if (v88==8) then v85[v87[2]]={};else local v150=1024 -(706 + 318) ;local v151;local v152;local v153;local v154;while true do if ((1853<4813) and (v150==(1251 -((1933 -(323 + 889)) + 530)))) then v151=v87[1273 -(945 + 326) ];v152,v153=v78(v85[v151](v13(v85,v151 + ((1429 -(41 + 1386)) -1) ,v87[(7 -4) + 0 ])));v150=1;end if (v150==(702 -((374 -(17 + 86)) + 429))) then for v178=v151,v80 do local v179=0 + 0 ;while true do if (((1500 -(1408 + 92))==v179) or (2821<2431)) then v154=v154 + (1087 -((1041 -(361 + 219)) + 625)) ;v85[v178]=v152[v154];break;end end end break;end if (v150==(1289 -(993 + 295))) then v80=(v153 + v151) -(1 + 0) ;v154=(1491 -(53 + 267)) -(418 + 753) ;v150=2;end end end elseif (v88>(4 + 6)) then local v155=v87[1 + 1 ];v85[v155]=v85[v155](v13(v85,v155 + 1 + 0 ,v80));else do return;end end elseif ((v88<=(4 + 9)) or (2874<2181)) then if (v88>12) then local v157=v87[1 + 1 ];local v158=v85[v87[3]];v85[v157 + (530 -(406 + 123)) ]=v158;v85[v157]=v158[v87[3 + 1 ]];else v85[v87[1771 -(1749 + 20) ]]={};end elseif (v88==((986 -(18 + 964)) + 10)) then v85[v87[1324 -(1249 + 73) ]]=v87[(7 -5) + 1 ];else local v165=v87[2];local v166=v85[v87[1148 -(466 + 679) ]];v85[v165 + 1 ]=v166;v85[v165]=v166[v87[9 -5 ]];end v79=v79 + (2 -(1 + 0)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F686E736372697074322F626173656C6F6164737472696E672F726566732F68656164732F6D61696E2F73637269707400094Q000C7Q001204000100013Q001204000200023Q00200D00020002000300120E000400044Q0009000200044Q000600013Q00022Q00070001000100012Q00013Q00017Q00",v9(),...);