--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v80,v19);v19=nil;v88=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((929 -(214 + 713))^(v32-(2 -1))))%(((1275 -(226 + 1044)) -3)^(((v33-(1 -0)) -(v32-((8 -6) -1))) + (620 -(555 + 64)))) ;return v81-(v81%(1066 -(68 + 997))) ;else local v82=(1639 -(1523 + 114))^(v32-(1 + (117 -(32 + 85)))) ;return (((v31%(v82 + v82))>=v82) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=181 -(67 + 113) ;end if (v37==(1 + 0)) then return (v41 * (41190819 -24413603)) + (v40 * ((49151 -(802 + 150)) + (46676 -29339))) + (v39 * (1017 -761)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * (((864 -(814 + 45)) -3)^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,(177 -105) -40 )==(439 -(145 + 293))) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -(0 + 0))) then if (v45==(0 + 0 + 0)) then return v47 * (0 + 0) ;else v46=773 -(201 + 571) ;v44=1138 -(116 + 1022) ;end elseif (v46==(8522 -6475)) then return ((v45==((1676 -(261 + 624)) -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((7 -5)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1081 -(1020 + 60)) );v18=v18 + v48 ;local v50={};for v64=1424 -(630 + 793) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"[") then local v85=(function() return 0;end)();while true do if ((0 + 0)==v85) then v56=(function() return v23();end)();v57=(function() return {};end)();v85=(function() return 1;end)();end if (v85~=(1638 -(1373 + 263))) then else v51=(function() return 2;end)();break;end if ((1 + 0)==v85) then for v103= #"{",v56 do local v104=(function() return 529 -(406 + 123) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((1769 -(1749 + 20))==v104) then local v110=(function() return 0;end)();while true do if ((0 + 0)~=v110) then else v105=(function() return 1000 -(451 + 549) ;end)();v106=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end if (v110==1) then v104=(function() return 1;end)();break;end end end if (v104~=(1 + 0)) then else v107=(function() return nil;end)();while true do if (v105==(0 -0)) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116~=(0 -0)) then else v117=(function() return 0 -0 ;end)();while true do if (v117==1) then v105=(function() return  #"<";end)();break;end if (v117~=0) then else v106=(function() return v21();end)();v107=(function() return nil;end)();v117=(function() return 1;end)();end end break;end end end if (v105== #">") then if (v106== #"}") then v107=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v106==(1 + 1)) then v107=(function() return v24();end)();elseif (v106~= #"19(") then else v107=(function() return v25();end)();end v57[v103]=(function() return v107;end)();break;end end break;end end end v55[ #"19("]=(function() return v21();end)();v85=(function() return 1 + 1 ;end)();end end end if (v51==(1 + 1)) then for v90= #"}",v23() do local v91=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91==(0 -0)) then local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (v108==(341 -(218 + 123))) then v109=(function() return 1581 -(1535 + 46) ;end)();while true do if (1~=v109) then else v91=(function() return 1 + 0 ;end)();break;end if (v109~=0) then else v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v109=(function() return 561 -(306 + 254) ;end)();end end break;end end end if (v91==1) then while true do if (v92==(0 + 0)) then v93=(function() return v21();end)();if (v20(v93, #",", #"\\")~=(0 -0)) then else local v111=(function() return 1467 -(899 + 568) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v111~=(1 + 0)) then else local v152=(function() return 0;end)();while true do if (v152==(2 -1)) then v111=(function() return 605 -(268 + 335) ;end)();break;end if ((290 -(60 + 230))==v152) then v114=(function() return nil;end)();v115=(function() return nil;end)();v152=(function() return 1;end)();end end end if (v111==2) then while true do if (v112== #"{") then local v164=(function() return 0 -0 ;end)();local v165=(function() return;end)();while true do if (v164~=0) then else v165=(function() return 0;end)();while true do if (v165~=(572 -(426 + 146))) then else v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(0 -0)) then local v174=(function() return 0;end)();while true do if (v174~=(1456 -(282 + 1174))) then else v115[ #"nil"]=(function() return v22();end)();v115[ #"0836"]=(function() return v22();end)();break;end end elseif (v113== #",") then v115[ #"gha"]=(function() return v23();end)();elseif (v113==(6 -4)) then v115[ #"-19"]=(function() return v23() -((813 -(569 + 242))^(14 + 2)) ;end)();elseif (v113== #"-19") then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==(0 -0)) then v180=(function() return 0;end)();while true do if (0==v180) then v115[ #"gha"]=(function() return v23() -(2^16) ;end)();v115[ #"?id="]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1 + 0 ;end)();end if (v165==(1 + 0)) then v112=(function() return 2;end)();break;end end break;end end end if ( #"-19"==v112) then if (v20(v114, #"xxx", #"91(")~= #"|") then else v115[ #"asd1"]=(function() return v57[v115[ #"xnxx"]];end)();end v52[v90]=(function() return v115;end)();break;end if (v112==(1257 -(1043 + 214))) then local v167=(function() return 1024 -(706 + 318) ;end)();while true do if (v167==0) then v113=(function() return v20(v93,1214 -(323 + 889) , #"xxx");end)();v114=(function() return v20(v93, #"asd1",15 -9 );end)();v167=(function() return 581 -(361 + 219) ;end)();end if (v167==(321 -(53 + 267))) then v112=(function() return  #"}";end)();break;end end end if (v112~=(1 + 1)) then else local v168=(function() return 413 -(15 + 398) ;end)();while true do if (v168==(1251 -(721 + 530))) then if (v20(v114, #"/", #"[")== #"<") then v115[2]=(function() return v57[v115[1273 -(945 + 326) ]];end)();end if (v20(v114,2,4 -2 )== #"|") then v115[ #"xxx"]=(function() return v57[v115[ #"gha"]];end)();end v168=(function() return 1 + 0 ;end)();end if (v168==(701 -(271 + 429))) then v112=(function() return  #"nil";end)();break;end end end end break;end if (v111==0) then local v153=(function() return 0;end)();while true do if (v153==(1 + 0)) then v111=(function() return 1 + 0 ;end)();break;end if (v153==0) then v112=(function() return 0 + 0 ;end)();v113=(function() return nil;end)();v153=(function() return 1501 -(1408 + 92) ;end)();end end end end end break;end end break;end end end for v94= #"<",v23() do v53[v94-#":" ]=(function() return v28();end)();end return v55;end if (v51==0) then local v86=(function() return 1086 -(461 + 625) ;end)();local v87=(function() return;end)();while true do if ((1288 -(993 + 295))==v86) then v87=(function() return 0;end)();while true do if (v87==(1 + 1)) then v51=(function() return  #"{";end)();break;end if (v87~=(127 -(116 + 10))) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v87=(function() return 1 + 1 ;end)();end if (v87==(0 + 0)) then v52=(function() return {};end)();v53=(function() return {};end)();v87=(function() return 1;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[2];local v63=v58[2 + 1 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -(1 + 0 + 0);local v72={};local v73={...};local v74=v12("#",...) -(2 -(477 -(41 + 435))) ;local v75={};local v76={};for v83=0,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + (2 -1) ];else v76[v83]=v73[v83 + 1 ];end end local v77=(v74-v68) + (1552 -(1126 + 425)) ;local v78;local v79;while true do local v84=405 -(118 + (1288 -(938 + 63))) ;while true do if ((v84==((3 + 0) -2)) or (4061<2572)) then if (v79<=(1128 -(118 + 1003))) then if ((1881>=1293) and (v79<=(8 -(1130 -(936 + 189))))) then if (v79<=(378 -(142 + 235))) then if ((2357==2357) and (v79>0)) then v76[v78[9 -7 ]]=v78[3];else v76[v78[1 + 1 ]]={};end elseif (v79==2) then local v122=v78[979 -(553 + 140 + 284) ];v76[v122]=v76[v122](v13(v76,v122 + (1 -0) ,v71));else v76[v78[2 + 0 ]]();end elseif (v79<=(5 + (1613 -(1565 + 48)))) then if (v79>4) then local v124=v78[2 + 0 ];local v125=v76[v78[2 + 1 ]];v76[v124 + 1 ]=v125;v76[v124]=v125[v78[2 + 2 ]];else v76[v78[2 + (1138 -(782 + 356)) ]]=v60[v78[6 -(270 -(176 + 91)) ]];end elseif (v79>(16 -10)) then local v131=0 -0 ;local v132;local v133;local v134;local v135;while true do if (v131==((2 -1) + 1)) then for v160=v132,v71 do local v161=0 -0 ;while true do if (v161==(753 -(239 + 514))) then v135=v135 + (1 -0) ;v76[v160]=v133[v135];break;end end end break;end if (v131==(1 + 0)) then v71=(v134 + v132) -(1330 -((1889 -(975 + 117)) + 532)) ;v135=0 + 0 ;v131=1 + (1876 -(157 + 1718)) ;end if (v131==(0 -0)) then v132=v78[2];v133,v134=v69(v76[v132](v13(v76,v132 + (1203 -(373 + 829)) ,v78[734 -(476 + 255) ])));v131=1131 -(369 + 761) ;end end else v76[v78[2 + 0 ]]=v78[5 -2 ];end elseif (v79<=11) then if ((123==123) and (v79<=9)) then if (v79>(14 -6)) then v76[v78[2]]=v60[v78[241 -(52 + 12 + 174) ]];else local v140=v78[2];v76[v140]=v76[v140](v13(v76,v140 + 1 + 0 ,v71));end elseif (v79>(14 -4)) then v76[v78[338 -(144 + 192) ]]();else do return;end end elseif ((v79<=((812 -583) -(42 + 174))) or (1056>=3392)) then if ((v79>(10 + (6 -4))) or (1081<1075)) then v76[v78[2 + 0 ]]={};else do return;end end elseif (v79>(6 + 8)) then local v143=0;local v144;local v145;while true do if (v143==(1505 -(363 + 1141))) then v76[v144 + (1581 -(1183 + (1415 -(697 + 321)))) ]=v145;v76[v144]=v145[v78[11 -(18 -11) ]];break;end if (v143==0) then v144=v78[2 + 0 ];v145=v76[v78[3 + 0 ]];v143=1976 -(1913 + 62) ;end end else local v146=v78[2 + 0 ];local v147,v148=v69(v76[v146](v13(v76,v146 + (2 -1) ,v78[1936 -(565 + 1368) ])));v71=(v148 + v146) -1 ;local v149=0 -0 ;for v150=v146,v71 do local v151=(3518 -1857) -(1477 + 184) ;while true do if (v151==((0 -0) -0)) then v149=v149 + 1 + 0 ;v76[v150]=v147[v149];break;end end end end v70=v70 + (857 -(564 + 292)) ;break;end if ((v84==(0 -0)) or (1049>=4432)) then v78=v66[v70];v79=v78[(1 + 1) -1 ];v84=305 -(244 + (112 -52)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F686E736372697074322F41317363726970742F726566732F68656164732F6D61696E2F3100099Q003Q001204000100013Q001204000200023Q002005000200020003001201000400044Q0007000200044Q000800013Q00022Q00030001000100012Q000A3Q00017Q00",v9(),...);