--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=v5(v82,v19);v19=nil;return v92;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-1) -(v32-(1 -0))) + 1)) ;return v83-(v83%((879 -(282 + 595)) -1)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==((1183 -(32 + 85)) -(68 + 997))) then return v35;end if (v34==(1270 -(222 + 4 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + (166 -98))) + v38 ;end local function v24() local v42=(430 -(44 + 386)) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -(1488 -(998 + 488)))) then v45=953 -(802 + 150) ;v46=(v20(v44,1 + 0 ,53 -33 ) * (((3 + 0) -1)^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (v42==(8 -5)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + 118)) ;else v47=2 -1 ;v45=0;end elseif (v47==2047) then return ((v46==(0 -(772 -(201 + 571)))) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -(1932 -(116 + 1022))) ) * (v45 + (v46/(2^(52 + 0)))) ;end if (v42==2) then v47=v20(v44,812 -(368 + 423) ,97 -66 );v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -((1844 -1401) -(416 + 16 + 10))) or (3 -2) ;v42=2 + 1 ;end if (v42==((0 -0) -0)) then v43=v23();v44=v23();v42=(1558 -1119) -(145 + 293) ;end end end local function v25(v49) local v50=(4067 -3208) -(321 + 493 + 45) ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(888 -(261 + 624))) then return v6(v52);end if (v50==(3 -1)) then v52={};for v93=1081 -(1020 + 60) , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=3;end if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==(3 -2)) then local v89=(function() return 0 -0 ;end)();while true do if (v89==2) then v53=(function() return 376 -(123 + 251) ;end)();break;end if (v89==(4 -3)) then v60=(function() return {};end)();for v106= #"/",v59 do local v107=(function() return 698 -(208 + 490) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v107==1) then if (v108== #"}") then v109=(function() return v21()~=0 ;end)();elseif (v108==(1 + 1)) then v109=(function() return v24();end)();elseif (v108== #"xxx") then v109=(function() return v25();end)();end v60[v106]=(function() return v109;end)();break;end if (v107==(0 + 0)) then v108=(function() return v21();end)();v109=(function() return nil;end)();v107=(function() return 837 -(660 + 176) ;end)();end end end v89=(function() return 2;end)();end if (v89~=(0 + 0)) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v89=(function() return 203 -(14 + 188) ;end)();end end end if (v53~=2) then else v58[ #"gha"]=(function() return v21();end)();for v95= #"|",v23() do local v96=(function() return v21();end)();if (v20(v96, #"|", #":")==0) then local v102=(function() return 675 -(534 + 141) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102==(1 + 0)) then local v114=(function() return 0;end)();while true do if (v114==0) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if (v164~=0) then else v165=(function() return 0 + 0 ;end)();while true do if (0~=v165) then else v105[ #"91("]=(function() return v22();end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v103== #" ") then v105[ #"91("]=(function() return v23();end)();elseif (v103==2) then v105[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v103== #"nil") then local v176=(function() return 0 -0 ;end)();while true do if (v176==(0 -0)) then v105[ #"91("]=(function() return v23() -(2^(44 -28)) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end end v114=(function() return 1;end)();end if (v114~=(1 + 0)) then else v102=(function() return 2;end)();break;end end end if (3==v102) then if (v20(v104, #"19(", #"91(")== #"{") then v105[ #"0836"]=(function() return v60[v105[ #"?id="]];end)();end v55[v95]=(function() return v105;end)();break;end if (v102==(0 + 0)) then v103=(function() return v20(v96,398 -(115 + 281) , #"xxx");end)();v104=(function() return v20(v96, #"0313",13 -7 );end)();v102=(function() return 1 + 0 ;end)();end if (v102==2) then if (v20(v104, #"|", #" ")== #"!") then v105[2]=(function() return v60[v105[4 -2 ]];end)();end if (v20(v104,7 -5 ,869 -(550 + 317) )~= #":") then else v105[ #"xnx"]=(function() return v60[v105[ #"nil"]];end)();end v102=(function() return 3 -0 ;end)();end end end end for v97= #":",v23() do v56,v97,v28=(function() return v54(v56,v97,v28);end)();end return v58;end if (v53~=0) then else local v91=(function() return 0 -0 ;end)();while true do if (v91~=2) then else v53=(function() return 1;end)();break;end if (v91~=(2 -1)) then else v56=(function() return {};end)();v57=(function() return {};end)();v91=(function() return 287 -(134 + 151) ;end)();end if (v91==(1665 -(970 + 695))) then v54=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();while true do if (v113==0) then local v151=(function() return 0;end)();while true do if (v151==(1990 -(582 + 1408))) then v110[v111-#"{" ]=(function() return v112();end)();return v110,v111,v112;end end end end end;end)();v55=(function() return {};end)();v91=(function() return 1;end)();end end end end end local function v29(v61,v62,v63) local v64=v61[3 -2 ];local v65=v61[2 -0 ];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=3 -(5 -3) ;local v72= -(1825 -(1195 + 629));local v73={};local v74={...};local v75=v12("#",...) -(242 -(187 + 54)) ;local v76={};local v77={};for v86=1900 -(106 + 1794) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (781 -(162 + 618)) ];else v77[v86]=v74[v86 + 1 + 0 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 -0 ];if (v80<=(11 -4)) then if ((v80<=(1 + 2)) or (4475==3710)) then if ((v80<=1) or (3183<2212)) then if (v80>(1636 -(1373 + 263))) then local v117=0;local v118;local v119;local v120;local v121;while true do if ((4646>2992) and (v117==(1002 -(451 + 549)))) then for v167=v118,v72 do v121=v121 + 1 + 0 + 0 ;v77[v167]=v119[v121];end break;end if ((1434<3106) and (v117==(1 -0))) then v72=(v120 + v118) -(1 -0) ;v121=1384 -(746 + 638) ;v117=1 + 1 ;end if ((786<3023) and (v117==(0 -0))) then v118=v79[343 -(218 + (362 -239)) ];v119,v120=v70(v77[v118](v13(v77,v118 + (1582 -(1535 + 46)) ,v79[3])));v117=1;end end else do return;end end elseif (v80>2) then v77[v79[2 + 0 ]]=v63[v79[1 + 2 ]];else local v124=v79[562 -(306 + 254) ];local v125,v126=v70(v77[v124](v13(v77,v124 + 1 + 0 ,v79[5 -2 ])));v72=(v126 + v124) -((3974 -2506) -(899 + 568)) ;local v127=0 + 0 ;for v152=v124,v72 do local v153=0 -0 ;while true do if (v153==(603 -(268 + 335))) then v127=v127 + (291 -(60 + 230)) ;v77[v152]=v125[v127];break;end end end end elseif (v80<=(577 -(426 + 146))) then if (v80==(1 + 3)) then v77[v79[1458 -(282 + 1174) ]]={};else v77[v79[813 -(569 + 242) ]]=v79[3];end elseif (v80>(17 -11)) then v77[v79[1 + 1 ]]();else local v131=0;local v132;local v133;while true do if (v131==1) then v77[v132 + (1025 -((820 -(4 + 110)) + 318)) ]=v133;v77[v132]=v133[v79[1255 -(721 + 530) ]];break;end if (v131==((1855 -(57 + 527)) -(945 + 326))) then v132=v79[4 -2 ];v133=v77[v79[3]];v131=1 + 0 ;end end end elseif (v80<=11) then if ((v80<=((2136 -(41 + 1386)) -(271 + 429))) or (2442<74)) then if ((4535==4535) and (v80>(8 + 0))) then local v134=0;local v135;while true do if ((v134==(1500 -(1408 + 92))) or (3009<=2105)) then v135=v79[1088 -(461 + (728 -(17 + 86))) ];v77[v135]=v77[v135](v13(v77,v135 + (1289 -(993 + 295)) ,v72));break;end end else v77[v79[2]]();end elseif ((1830<3669) and (v80==10)) then v77[v79[1 + 1 ]]={};else v77[v79[2 + 0 ]]=v63[v79[3]];end elseif (v80<=13) then if (v80>(1183 -(418 + 753))) then local v139=v79[1 + 1 ];local v140=v77[v79[(1 -0) + (5 -3) ]];v77[v139 + 1 + 0 ]=v140;v77[v139]=v140[v79[2 + 2 ]];else v77[v79[531 -(406 + 123) ]]=v79[1772 -(1749 + 20) ];end elseif ((v80==(4 + 10)) or (1430>=3612)) then local v146=1322 -((1415 -(122 + 44)) + 73) ;local v147;while true do if ((2683>=2460) and (v146==0)) then v147=v79[(1 -0) + 1 ];v77[v147]=v77[v147](v13(v77,v147 + (1146 -(466 + 679)) ,v72));break;end end else do return;end end v71=v71 + ((6 -4) -(1 + 0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6A6F686E736372697074322F626173656C6F6164737472696E672F726566732F68656164732F6D61696E2F776F726B2E74787400094Q000A7Q001203000100013Q001203000200023Q002006000200020003001205000400044Q0002000200044Q000E00013Q00022Q00070001000100012Q000F3Q00017Q00",v9(),...);
